<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.haekalmoviecatalogue">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HaekalMovieCatalogue">
        <activity
            android:name=".ui.splashscreen.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.HaekalMovieCatalogue.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.detail.moviedetail.DetailMovieActivity"
            android:exported="false"
            android:label="@string/title_activity_detail_movie"
            android:parentActivityName=".ui.home.HomeActivity"
            android:theme="@style/Theme.HaekalMovieCatalogue.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.haekalmoviecatalogue.ui.home.HomeActivity" />
        </activity>
        <activity
            android:name=".ui.detail.tvshowdetail.DetailTvShowActivity"
            android:label="@string/title_activity_detail_tv_show"
            android:parentActivityName=".ui.home.HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.HaekalMovieCatalogue.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.haekalmoviecatalogue.ui.home.HomeActivity" />
        </activity>
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.HaekalMovieCatalogue"/>
    </application>

</manifest>