<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_activity_detail_movie">Movie Detail</string>
    <string name="title_activity_detail_tv_show">TV Show Detail</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="title">Title</string>
    <string name="genre">Genre</string>
    <string name="duration">Duration</string>
    <string name="score">User Score</string>
    <string name="status">Status</string>
    <string name="release_date">Release Date</string>
    <string name="overview">Overview</string>
    <string name="type">Type</string>
    <string name="network">Network</string>
</resources>