# MovieCatalogue

./: build.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/example/haekalmoviecatalogue/ui/home/: FavoriteActivityTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haekalmoviecatalogue/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/haekalmoviecatalogue/data/: MovieDataSource.kt  MovieEntity.kt  MovieRepository.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/example/haekalmoviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/haekalmoviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/haekalmoviecatalogue/data/source/local/entity/: ErrorEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  PopularMovieEntity.kt  PopularTvShowEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/haekalmoviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/haekalmoviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/haekalmoviecatalogue/data/source/remote/response/: MovieDetailResponse.kt  PopularMovieResponse.kt  PopularTvShowResponse.kt  TvShowDetailResponse.kt
app/src/main/java/com/example/haekalmoviecatalogue/di/: BaseApplication.kt  Injection.kt  Modules.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/detail/moviedetail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/detail/tvshowdetail/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/favorite/favoritemovie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/favorite/favoritetvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/haekalmoviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/haekalmoviecatalogue/utils/: Common.kt  ConnectionLiveData.kt  DataDummy.kt  DoesNetworkHaveInternet.kt  EspressoIdlingResources.kt  JsonHelper.kt  LiveDataTestUtil.kt  SortUtils.kt
app/src/main/java/com/example/haekalmoviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/haekalmoviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_baseline_movie_24.xml  ic_error.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_star_yellow.xml  ic_starred_yellow.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  error_info.xml  fragment_favorite.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haekalmoviecatalogue/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/haekalmoviecatalogue/ui/detail/moviedetail/: DetailMovieViewModelTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/example/haekalmoviecatalogue/ui/detail/tvshowdetail/: DetailTvShowViewModelTest.kt  TvShowDetailViewModelTest.kt
app/src/test/java/com/example/haekalmoviecatalogue/ui/favorite/favoritemovie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/haekalmoviecatalogue/ui/favorite/favoritetvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/example/haekalmoviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/haekalmoviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/haekalmoviecatalogue/utils/: DataDummy.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
