// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    junitVersion = '4.+'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    idleResourceVersion = '3.2.0'
    androidXTestVersion = '1.4.0'

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'

    viewPager2Version = '1.0.0'
    legacyVersion = '1.0.0'
    navigationVersion = '2.3.5'

    retrofitVersion = '2.9.0'
    interceptorVersion = '4.9.0'

    koinVersion = "3.1.5"

    mockitoVersion = "4.2.0"
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
}